<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="meHeadView">
            <rect key="frame" x="0.0" y="0.0" width="397" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-pj-cZz">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="250"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoMe.png" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-Lx-Y90">
                    <rect key="frame" x="15" y="15" width="71" height="71"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="OKc-Ws-U7h"/>
                        <constraint firstAttribute="width" constant="71" id="hv2-b6-LQq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="261-yN-fs6">
                    <rect key="frame" x="374" y="44.5" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="iUM-n0-H0q"/>
                        <constraint firstAttribute="width" constant="8" id="wd0-lT-BQw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-Iz-iEJ">
                    <rect key="frame" x="132.5" y="115" width="132" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="LKc-Go-zpQ"/>
                    </constraints>
                    <state key="normal" title="体重：--">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-oc-K6F">
                    <rect key="frame" x="265.5" y="115" width="131.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="vf5-w1-3UV"/>
                    </constraints>
                    <state key="normal" title="惯用脚：--">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-Xf-Wu2">
                    <rect key="frame" x="0.0" y="115" width="131.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1RP-cv-1FL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="身高：--">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-fM-ruR">
                    <rect key="frame" x="106" y="51" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="SlE-ji-sbk"/>
                        <constraint firstAttribute="height" constant="18" id="kWV-f9-5jU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-51" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="手机号登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushRegist:" destination="iN0-l3-epB" eventType="touchUpInside" id="w8f-ji-b2h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tci-sr-OjL">
                    <rect key="frame" x="106" y="24" width="120" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6CE-jt-uoa"/>
                        <constraint firstAttribute="width" constant="120" id="I1X-uF-PUa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="登陆／注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushRegist:" destination="iN0-l3-epB" eventType="touchUpInside" id="m7d-nm-xPd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nu0-Iz-iEJ" firstAttribute="top" secondItem="6K5-Lx-Y90" secondAttribute="bottom" constant="29" id="1Tu-Jz-PhX"/>
                <constraint firstItem="6K5-Lx-Y90" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="9ue-Oy-0ED"/>
                <constraint firstItem="261-yN-fs6" firstAttribute="centerY" secondItem="6K5-Lx-Y90" secondAttribute="centerY" id="BU8-9g-AAd"/>
                <constraint firstAttribute="trailing" secondItem="261-yN-fs6" secondAttribute="trailing" constant="15" id="BaP-vI-Cf2"/>
                <constraint firstItem="FfE-fM-ruR" firstAttribute="leading" secondItem="6K5-Lx-Y90" secondAttribute="trailing" constant="20" id="F2V-Pe-v90"/>
                <constraint firstItem="QpJ-Xf-Wu2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FAi-8a-bc8"/>
                <constraint firstItem="Nu0-Iz-iEJ" firstAttribute="leading" secondItem="QpJ-Xf-Wu2" secondAttribute="trailing" constant="1" id="Khe-ko-7Uk"/>
                <constraint firstItem="O0x-oc-K6F" firstAttribute="width" secondItem="QpJ-Xf-Wu2" secondAttribute="width" id="Tri-qC-CfY"/>
                <constraint firstItem="Nu0-Iz-iEJ" firstAttribute="width" secondItem="QpJ-Xf-Wu2" secondAttribute="width" id="VsP-fN-NiH"/>
                <constraint firstItem="FfE-fM-ruR" firstAttribute="top" secondItem="tci-sr-OjL" secondAttribute="bottom" constant="3" id="aDj-MZ-pkK"/>
                <constraint firstItem="qfL-pj-cZz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aQV-0f-MYI"/>
                <constraint firstItem="O0x-oc-K6F" firstAttribute="leading" secondItem="Nu0-Iz-iEJ" secondAttribute="trailing" constant="1" id="afP-kz-OFl"/>
                <constraint firstItem="O0x-oc-K6F" firstAttribute="top" secondItem="6K5-Lx-Y90" secondAttribute="bottom" constant="29" id="hGI-IP-Dnk"/>
                <constraint firstItem="qfL-pj-cZz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j0L-0s-zAn"/>
                <constraint firstItem="tci-sr-OjL" firstAttribute="leading" secondItem="6K5-Lx-Y90" secondAttribute="trailing" constant="20" id="jde-Sh-PWY"/>
                <constraint firstAttribute="trailing" secondItem="O0x-oc-K6F" secondAttribute="trailing" id="lq9-0t-SYe"/>
                <constraint firstAttribute="bottom" secondItem="qfL-pj-cZz" secondAttribute="bottom" id="mOe-nr-kND"/>
                <constraint firstItem="tci-sr-OjL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="om9-id-FDp"/>
                <constraint firstItem="6K5-Lx-Y90" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="sLw-sl-Kww"/>
                <constraint firstItem="QpJ-Xf-Wu2" firstAttribute="top" secondItem="6K5-Lx-Y90" secondAttribute="bottom" constant="29" id="tsY-vv-LAI"/>
                <constraint firstAttribute="trailing" secondItem="qfL-pj-cZz" secondAttribute="trailing" id="xuR-RT-Nhi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="foot" destination="O0x-oc-K6F" id="IPO-Bt-1Ku"/>
                <outlet property="height" destination="QpJ-Xf-Wu2" id="TVx-Tp-9kM"/>
                <outlet property="nameBtn" destination="tci-sr-OjL" id="0tb-oH-rmn"/>
                <outlet property="vipBtn" destination="FfE-fM-ruR" id="OuI-Yt-dT7"/>
                <outlet property="weight" destination="Nu0-Iz-iEJ" id="ReJ-vJ-pdX"/>
            </connections>
            <point key="canvasLocation" x="377.5" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow.png" width="8" height="13"/>
        <image name="headPic.png" width="375" height="144"/>
        <image name="photoMe.png" width="71" height="71"/>
    </resources>
</document>
